<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1808" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgetPasswordController">
            <connections>
                <outlet property="passwordTF1" destination="pWc-Nr-o4d" id="Zc9-5s-OSN"/>
                <outlet property="passwordTF2" destination="qi5-fm-VCL" id="cz5-xE-y5G"/>
                <outlet property="userTF" destination="xFq-70-aw5" id="XwC-S4-eQD"/>
                <outlet property="verifyTF" destination="iMs-PM-DhC" id="BeE-Pq-Zmx"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="登录_手机.png" translatesAutoresizingMaskIntoConstraints="NO" id="1GL-nP-r36">
                    <rect key="frame" x="35" y="40" width="20" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="ScI-hR-7xt"/>
                        <constraint firstAttribute="height" constant="25" id="VlH-J9-syI"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您的手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xFq-70-aw5">
                    <rect key="frame" x="72" y="38" width="493" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="2gZ-HJ-ti6"/>
                    </constraints>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="登录_验证.png" translatesAutoresizingMaskIntoConstraints="NO" id="Agu-pc-CYV">
                    <rect key="frame" x="35" y="117" width="20" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="1w8-iH-Sla"/>
                        <constraint firstAttribute="width" constant="20" id="EZj-Nu-w73"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="登录_密码.png" translatesAutoresizingMaskIntoConstraints="NO" id="cgj-l8-dLX">
                    <rect key="frame" x="35" y="191" width="20" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="2c9-0m-sKj"/>
                        <constraint firstAttribute="height" constant="25" id="koC-F6-gRS"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您的手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pWc-Nr-o4d">
                    <rect key="frame" x="72" y="188" width="493" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="15D-LT-kSk"/>
                    </constraints>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="登录_密码.png" translatesAutoresizingMaskIntoConstraints="NO" id="0hK-4z-Fu9">
                    <rect key="frame" x="35" y="264" width="20" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="nxd-9k-Ebw"/>
                        <constraint firstAttribute="width" constant="20" id="yux-cq-Yem"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您的手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qi5-fm-VCL">
                    <rect key="frame" x="72" y="262" width="493" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="8ru-JM-ZXm"/>
                    </constraints>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="登录_横线.png" translatesAutoresizingMaskIntoConstraints="NO" id="h9h-fH-S38">
                    <rect key="frame" x="25" y="86" width="550" height="1"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="mEl-PE-6m4"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="登录_横线.png" translatesAutoresizingMaskIntoConstraints="NO" id="Cj7-3g-yBg">
                    <rect key="frame" x="25" y="160" width="425" height="1"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="W5D-8v-hkW"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="登录_横线.png" translatesAutoresizingMaskIntoConstraints="NO" id="BZu-0h-e9M">
                    <rect key="frame" x="25" y="233" width="550" height="1"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="jlv-QM-bgp"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="登录_横线.png" translatesAutoresizingMaskIntoConstraints="NO" id="uuc-ad-j59">
                    <rect key="frame" x="25" y="307" width="550" height="1"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="PP5-cM-5Nh"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NOH-P4-dla">
                    <rect key="frame" x="465" y="109" width="100" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="Xc5-PS-Esh"/>
                        <constraint firstAttribute="height" constant="40" id="laK-0Z-R2C"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="获取验证码" backgroundImage="登录_按钮背景(框).png"/>
                    <connections>
                        <action selector="verificationClickAction:" destination="-1" eventType="touchUpInside" id="uRV-AQ-PSU"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YKj-17-Th4">
                    <rect key="frame" x="35" y="348" width="530" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="xUT-Yq-c6T"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <state key="normal" title="保    存" backgroundImage="登录_按钮背景.png">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="preserveAction:" destination="-1" eventType="touchUpInside" id="G7X-dz-uJF"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您的手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iMs-PM-DhC">
                    <rect key="frame" x="72" y="114" width="383" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="uLv-gK-Arh"/>
                    </constraints>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="qi5-fm-VCL" firstAttribute="centerY" secondItem="0hK-4z-Fu9" secondAttribute="centerY" id="54Y-vx-s7s"/>
                <constraint firstItem="iMs-PM-DhC" firstAttribute="centerY" secondItem="Agu-pc-CYV" secondAttribute="centerY" id="6cl-Ci-76D"/>
                <constraint firstItem="cgj-l8-dLX" firstAttribute="top" secondItem="Cj7-3g-yBg" secondAttribute="bottom" constant="30" id="9tU-GW-Bxi"/>
                <constraint firstItem="uuc-ad-j59" firstAttribute="trailing" secondItem="BZu-0h-e9M" secondAttribute="trailing" id="Ak8-Wa-QX6"/>
                <constraint firstItem="Agu-pc-CYV" firstAttribute="top" secondItem="h9h-fH-S38" secondAttribute="bottom" constant="30" id="Am6-Il-gcb"/>
                <constraint firstItem="0hK-4z-Fu9" firstAttribute="top" secondItem="BZu-0h-e9M" secondAttribute="bottom" constant="30" id="DeI-eb-RhB"/>
                <constraint firstAttribute="trailing" secondItem="Cj7-3g-yBg" secondAttribute="trailing" constant="150" id="GKd-SX-3Xc"/>
                <constraint firstItem="1GL-nP-r36" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="40" id="GjG-Nz-Ieb"/>
                <constraint firstItem="1GL-nP-r36" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="35" id="J1S-uI-eJn"/>
                <constraint firstItem="cgj-l8-dLX" firstAttribute="leading" secondItem="Agu-pc-CYV" secondAttribute="leading" id="KLf-kW-jlO"/>
                <constraint firstItem="qi5-fm-VCL" firstAttribute="trailing" secondItem="pWc-Nr-o4d" secondAttribute="trailing" id="OFy-yI-qcq"/>
                <constraint firstItem="Cj7-3g-yBg" firstAttribute="leading" secondItem="h9h-fH-S38" secondAttribute="leading" id="Ora-RY-FhL"/>
                <constraint firstItem="xFq-70-aw5" firstAttribute="leading" secondItem="1GL-nP-r36" secondAttribute="trailing" constant="17" id="Pve-x0-CCj"/>
                <constraint firstItem="BZu-0h-e9M" firstAttribute="top" secondItem="pWc-Nr-o4d" secondAttribute="bottom" constant="15" id="QPx-DM-NaY"/>
                <constraint firstItem="h9h-fH-S38" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="25" id="Rvg-FR-hf6"/>
                <constraint firstAttribute="trailing" secondItem="NOH-P4-dla" secondAttribute="trailing" constant="35" id="Te2-ku-AHg"/>
                <constraint firstItem="BZu-0h-e9M" firstAttribute="leading" secondItem="h9h-fH-S38" secondAttribute="leading" id="V8E-Fp-dBD"/>
                <constraint firstItem="YKj-17-Th4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="35" id="VBK-fK-k46"/>
                <constraint firstItem="qi5-fm-VCL" firstAttribute="leading" secondItem="xFq-70-aw5" secondAttribute="leading" id="VQw-Ff-e2x"/>
                <constraint firstItem="YKj-17-Th4" firstAttribute="top" secondItem="uuc-ad-j59" secondAttribute="bottom" constant="40" id="VnW-HB-3t1"/>
                <constraint firstItem="h9h-fH-S38" firstAttribute="top" secondItem="xFq-70-aw5" secondAttribute="bottom" constant="18" id="apm-WJ-R3D"/>
                <constraint firstItem="Agu-pc-CYV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="35" id="bW8-X5-LXk"/>
                <constraint firstAttribute="trailing" secondItem="h9h-fH-S38" secondAttribute="trailing" constant="25" id="c0z-Cm-EJa"/>
                <constraint firstItem="0hK-4z-Fu9" firstAttribute="leading" secondItem="Agu-pc-CYV" secondAttribute="leading" id="ciS-do-qPW"/>
                <constraint firstItem="Cj7-3g-yBg" firstAttribute="top" secondItem="iMs-PM-DhC" secondAttribute="bottom" constant="15" id="crr-dT-u5t"/>
                <constraint firstItem="pWc-Nr-o4d" firstAttribute="centerY" secondItem="cgj-l8-dLX" secondAttribute="centerY" id="ezW-xY-ZRn"/>
                <constraint firstItem="uuc-ad-j59" firstAttribute="top" secondItem="qi5-fm-VCL" secondAttribute="bottom" constant="15" id="fUm-39-1B7"/>
                <constraint firstItem="iMs-PM-DhC" firstAttribute="leading" secondItem="xFq-70-aw5" secondAttribute="leading" id="iY3-Bj-UC2"/>
                <constraint firstAttribute="trailing" secondItem="pWc-Nr-o4d" secondAttribute="trailing" constant="35" id="mzp-ZT-tJC"/>
                <constraint firstItem="xFq-70-aw5" firstAttribute="centerY" secondItem="1GL-nP-r36" secondAttribute="centerY" id="nfV-CO-VqA"/>
                <constraint firstItem="pWc-Nr-o4d" firstAttribute="leading" secondItem="xFq-70-aw5" secondAttribute="leading" id="ow7-1Q-Wlp"/>
                <constraint firstAttribute="trailing" secondItem="xFq-70-aw5" secondAttribute="trailing" constant="35" id="qi9-1Z-XHh"/>
                <constraint firstItem="BZu-0h-e9M" firstAttribute="trailing" secondItem="h9h-fH-S38" secondAttribute="trailing" id="vpo-m7-79q"/>
                <constraint firstItem="uuc-ad-j59" firstAttribute="leading" secondItem="h9h-fH-S38" secondAttribute="leading" id="wXe-hK-F4E"/>
                <constraint firstAttribute="trailing" secondItem="YKj-17-Th4" secondAttribute="trailing" constant="35" id="wea-pC-NOl"/>
                <constraint firstItem="NOH-P4-dla" firstAttribute="leading" secondItem="iMs-PM-DhC" secondAttribute="trailing" constant="10" id="xX1-aE-YDg"/>
                <constraint firstItem="NOH-P4-dla" firstAttribute="centerY" secondItem="Agu-pc-CYV" secondAttribute="centerY" id="yfk-2C-Qw7"/>
            </constraints>
            <point key="canvasLocation" x="522" y="351"/>
        </view>
    </objects>
    <resources>
        <image name="登录_密码.png" width="42" height="44"/>
        <image name="登录_手机.png" width="33" height="51"/>
        <image name="登录_按钮背景(框).png" width="221" height="75"/>
        <image name="登录_按钮背景.png" width="588" height="96"/>
        <image name="登录_横线.png" width="318" height="3"/>
        <image name="登录_验证.png" width="41" height="34"/>
    </resources>
</document>
